{
  "name": "Station Bite",
  "short_name": "Station Bite",
  "description": "Food ordering website for Station Bite restaurant build with 💗 🔥 by Piyush Sati",
  "icons": [
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ab3c2a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}